# mulesoft-opera-streaming-template

./: .gitignore  CONTEXT.md  LICENSE  README.md  solution.code-workspace
opera-event-orchestrator/: README.md  mule-artifact.json  pom.xml
opera-event-orchestrator/src/main/mule/: global.xml  opera-event-orchestrator.xml
opera-event-orchestrator/src/main/resources/: application-types.xml  config.properties  secure.properties.sample
opera-event-orchestrator/src/main/resources/schemas/: BusinessEvent.json  MappedProfile.json  MappedReservation.json  ProfileResource.json  ReservationResource.json
opera-event-orchestrator/src/test/resources/embedded-dw_dshbxq-doc0/Playground/inputs/: app.json  authentication.json  error.json  message.json  mule.json  server.json
opera-stream-consumer/: README.md  pom.xml
opera-stream-consumer-ha/: .gitignore  README.md  pom.xml
opera-stream-consumer-ha/src/main/mule/: connect-flow.xml  global.xml  ha-failover-flow.xml  keepalive-flow.xml  reconnect-flow.xml  token-refresh-flow.xml
opera-stream-consumer-ha/src/main/resources/: application-types.xml  config.properties  log4j2.xml
opera-stream-consumer-ha/src/main/resources/dw/: resolve-subscribe-input.dwl
opera-stream-consumer-ha/src/main/resources/schemas/: BusinessEventFrame.json  OffsetRecord.json  SubscribeInput.json
opera-stream-consumer/sim/: ohip-sim.js  package-lock.json  package.json  smoke-client.js
opera-stream-consumer/src/main/mule/: connect-flow.xml  global.xml  reconnect-flow.xml  token-refresh-flow.xml
opera-stream-consumer/src/main/resources/: application-types.xml  config.properties  secure.properties.encrypted.sample  secure.properties.sample
opera-stream-consumer/src/main/resources/dw/: subscribe-frame.dwl
opera-stream-consumer/src/main/resources/schemas/: BusinessEventFrame.json  OAuth2TokenResponse-1.json  SubscribeFrame.json
opera-stream-consumer/src/test/resources/embedded-dw_fesgbe_2Fee_3Avariables_5B0_5D_2Fee_3Aset-variable_5B0_5D-doc0/Playground/inputs/: app.json  authentication.json  error.json  flow.json  message.json  mule.json  server.json
